
package=com.haichao.sccp.oper

satpPackage =com.clove.satp

basePath=sccp/oper/vulnWlist

satp=localService

author=xujq

email=xujq@nebroad.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=D_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=Long
bit=Boolean
number=Integer

char=String
varchar=String
varchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String
clob=String
blob=String

date=Date
datetime=Date
timestamp=Date